  {% extends 'admin/inicio.html' %}
  {% block content%}
  {% load static%}

  <main id="main" class="main">

      <div class="pagetitle">
        <h1>Agregar Empresas</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/administracion/">Inicio</a></li>
            <li class="breadcrumb-item"><a href="/administracion/empresa/list/">Listado de Empresas</a></li>
            <li class="breadcrumb-item active">Registro</li>
          </ol>
        </nav>
      </div><!-- End Page Title -->

      <section class="section dashboard">
        <div class="row">
         <!--registro de cursos forms-->   
         <div class="col-lg-12">
        
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-4">
                  <h5 class="card-title" >
                    Grupo Empresarial <i class="bi bi-info-circle" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Los siguientes datos corresponden a la empresa principal o Grupo Empresarial de la cual se despliegan todas sus sucursales"></i>
                  </h5>
                </div>
                <div class="mt-2 col-8 text-end"><a href="/administracion/empresa/list" class="btn btn-warning"><i class="bi bi-box-arrow-left"></i> | Volver</a></div>
              </div>
              
                <!--alertar-->
                {% if mensaje %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                  <strong>{{mensaje}}</strong>
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
                <!--end alertar-->
              <!-- Horizontal Form -->
              <form action="{% url 'registroEmpresa' %}" method="post">
                {% csrf_token %}
                <div class="form-control">
                <div class="row mb-3">
                  <label for="nombre" class="col-sm-2 col-form-label">Nombre de la Empresa</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="nombre" name="nameEmp" required>
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="descrip" class="col-sm-2 col-form-label">NIT</label>
                  <div class="col-sm-10">
                      <input type="number" class="form-control" id="nombre" name="nit" required>
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="descrip" class="col-sm-2 col-form-label">Dirección Sede Principal</label>
                  <div class="col-sm-10">
                      <input type="text" class="form-control" id="nombre" name="direccion" required>
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="descrip" class="col-sm-2 col-form-label">Correo</label>
                  <div class="col-sm-10">
                      <input type="email" class="form-control" id="nombre" name="correo" required>
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="descrip" class="col-sm-2 col-form-label">Télefono</label>
                  <div class="col-sm-10">
                      <input type="tel" class="form-control" id="nombre" name="telefono" required>
                  </div>
                </div>
                </div>
                <div class="row mb-3">
                  <div id="contenedor-sucursals" class="row mb-3 mt-3">
                      </div>
                      
                       <a class="btn btn-primary col-sm-3"  onclick="agregarSucursal()">Agregar Sucursal</a>
                      
                </div>
                
              </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary"> <i class="bi bi-floppy2-fill"></i> | Guardar </button>
                  <a type="button" class="btn btn-success" href="{% url 'listarempresa' %}" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Listar Las Empresas inscritas"> <i class="bi bi-card-checklist"></i> | Visualizar </a>
                  <a type="button" class="btn btn-warning" href="{% url 'vincularareadepto' %}" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="En esta sección puede agregar y listar Areas y departamentos de su Empresa"> <i class="bi bi-card-checklist"></i> | Areas </a>
                  <!--<button type="reset" class="btn btn-secondary">Cancelar</button>-->
                </div>
              </form>
             
            </div>
          </div>
          
        </div>
         
        </div>
      </section>
    </main> 
    <!-- Aqui se encuentran las instrucciones para formularios -->
    <script type="text/javascript" src="{% static 'admin/assets/js/empresa.js' %}"></script>
    <script src="{% static 'admin/assets/js/script.js' %} "></script>
  {% endblock content%}
