{% extends 'admin/inicio.html' %}
{% block content %}
{% load static %}

<main id="main" class="main">
  <div class="pagetitle">
    <h1>Areas y departamentos</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="/administracion/">Inicio</a>
        </li>
        <li class="breadcrumb-item"><a href="/administracion/empresa/vincular">Registro</a></li>
        <li class="breadcrumb-item active">Listado</li>
      </ol>
    </nav>
  </div>
  <!-- End Page Title -->

  <section class="section dashboard">
    <div class="row">
      <!-- registro de cursos forms -->
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Listado de Vinculaciones Areas y Departamentos</h5>
            <!-- Table with stripped rows -->
            {% if messages %}
            <br />
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
              {% for message in messages %}
              <strong>{{ message }}</strong>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              {% endfor %}
            </div>
            {% endif %}
            <form method="POST">
              {% csrf_token %}
              <!-- Inicio de Select Empresa-->
              <div class="form-control">
                <div class="row mb-3">
                  <label for="nombre" class="col-sm-2 col-form-label">Nombre de la empresa</label>
                  <div class="col-sm-8">
                    <select class="form-select" aria-label="Default select example" name="selectEmp">
                      {% for emp in empresa %}
                      <option value="{{emp.id}}">{{emp.nombre}}</option>
                      {% endfor %}
                    </select>
                  </div>
                  <div class="col-sm-1">
                    <button class="btn btn-primary" type="submit">Buscar</button>
                  </div>
                </div>
              </div>
            </form>
            <br>
            <!-- Fin del Select Empresa-->
            <div id="tabla-container"></div>

            <div class="table-responsive">
              <table class="table" id="tablareactiva">
                <thead>
                  <tr>
                    <th>Area</th>
                    <th>Información</th>
                    <th>Departamentos</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  {% for area in areas %}
                  <tr>
                    <td>{{ area.idarea.nombre }}</td>
                    <td>
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#modalarea{{area.id}}">
                        Info
                      </button>

                      <!-- Modal -->
                      <div class="modal fade" id="modalarea{{area.id}}" tabindex="-1"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Información de {{area.idarea.nombre}}</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              {{area.idarea.descrip}}
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            </div>
                          </div>
                        </div>
                      </div>

                    </td>
                    <td>
                      <!--Modal Departamentos -->
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#modaldepto{{area.id}}">
                        {{area.idepar.nombre}}
                      </button>

                      <!-- Modal -->
                      <div class="modal fade" id="modaldepto{{area.id}}" tabindex="-1"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Departamento de {{area.idepar.nombre}}</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              {{area.idepar.descrip}}
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>

                    <td>
                      <!-- modal de validación -->
                      <a type="button" class="btn btn-danger" data-bs-toggle="modal"
                        data-bs-target="#deletearea{{ area.id }}"><i class="bi bi-trash3-fill"></i></a>
                      <div class="modal fade" id="deletearea{{ area.id }}" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title">Confirmar</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            </div>
                            <div class="modal-body">¿Estás seguro de que deseas eliminar esta Empresa?</div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-warning" data-bs-dismiss="modal">No</button>
                              <a class="btn btn-primary" href="{% url 'eliminarvinculo' idarea=area.id %}">Si</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- end validacion -->
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
              <!-- End Table with stripped rows -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<!-- End #main -->
<!-- Aqui se encuentran las instrucciones para formularios -->
<script src="{% static 'admin/assets/js/empresa.js' %}"></script>
<script src="{% static 'admin/assets/js/script.js' %} "></script>
{% endblock %}