{% extends 'admin/inicio.html' %}
{% block content %}
  {% load static %}

  <main id="main" class="main">
    <div class="pagetitle">
      <h1>Empresas</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="/administracion/">Inicio</a>
          </li>
          <li class="breadcrumb-item active">Listado de Empresas</li>
        </ol>
      </nav>
    </div>
    <!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">
        <!-- registro de cursos forms -->
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <br>
              <div class="row">
                <div class="col-3 mt-2">
                  <a class="btn btn-primary" href="{% url 'registroEmpresa' %}" role="button" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Agregar Nueva Empresa">Agregar Empresa</a>
                </div>
                <div class="mt-2 col-9 text-end"><a href="/administracion/" class="btn btn-warning"><i class="bi bi-box-arrow-left"></i> | Volver</a></div>
              </div>
              <br>
              
              
              <!-- Table with stripped rows -->
              {% if messages %}
                <br />
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                  {% for message in messages %}
                    <strong>{{ message }}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  {% endfor %}
                </div>
              {% endif %}
              <div class="table-responsive">
                <table class="table" id="tablareactiva">
                  <thead>
                    <tr>
                      <th>Nombre</th>
                      <th>NIT</th>
                      <th>Correo</th>
                      <th>Grupo Empresarial</th>
                      <th>Ver Mas</th>
                      <th>Opciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for inter in emp %}
                      <tr>
                        <td>{{ inter.nombre }}</td>
                        <td>{{ inter.nit }}</td>
                        <td>{{ inter.correo }}</td>
                        <td>{{ inter.idgrupoem.nombre }}</td>
                        <td>
                          <!--Modal de ver mas-->
                          <!-- Button trigger modal -->
                          <span data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Detalles de la empresa {{inter.nombre}}">
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalvermas{{inter.id}}">
                              Ver mas
                            </button>
                          </span>
                          

                          <!-- Modal -->
                          <div class="modal fade" id="modalvermas{{inter.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h1 class="modal-title fs-5" id="exampleModalLabel">Mas información</h1>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  Dirección: {{inter.direccion}} <br>
                                  Telefono: {{inter.telefono}}<br>
                                  Sector: {{inter.idsector.nombre}}<br>
                                  Tamaño de Empresa: {{inter.idtam.descrip}}
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--Fin de Modal ver mas-->
                        </td>
                        <td>
                          <!-- modal de validación -->
                          <a type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteEmpresa{{ inter.id }}"><i class="bi bi-trash3-fill"></i></a>
                          <div class="modal fade" id="deleteEmpresa{{ inter.id }}" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title">Confirmar</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">¿Estás seguro de que deseas eliminar esta Empresa?</div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-warning" data-bs-dismiss="modal">No</button>
                                  <a class="btn btn-primary" href="{% url 'eliminarempresa' idempresa=inter.id %}">Si</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- end validacion -->
                          <a type="button" class="btn btn-info" href="{% url 'modificarempresa' idempresa=inter.id %}" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Editar empresa {{inter.nombre}}"><i class="bi bi-pencil-square"></i></a>
                        </td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
                <!-- End Table with stripped rows -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- End #main -->
  <!-- Aqui se encuentran las instrucciones para formularios -->
  <script src="{% static 'admin/assets/js/script.js' %} "></script>
{% endblock %}
