{% extends 'admin/inicio.html' %}
{% block content %}
{% load static %}

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Areas y Departamentos</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/administracion/">Inicio</a></li>
                <li class="breadcrumb-item active">Registro</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
        <div class="row">
            <!--registro de cursos forms-->
            <div class="col-lg-12">

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            vincular Areas y Departamentos <i class="bi bi-info-circle" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="En esta sección usted puede vincular Areas y departamentos a una Empresa"></i>
                        </h5>
                        <!--alertar-->
                        {% if mensaje %}
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            <strong>{{mensaje}}</strong>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {% endif %}
                        <!--end alertar-->
                        <!-- Horizontal Form -->
                        <form action="{% url 'vincularareadepto' %}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <!--objetivos del curso-->
                            <div class="form-control">
                                <div class="row mb-3">
                                    <label for="nombre" class="col-sm-2 col-form-label">Nombre de la empresa</label>
                                    <div class="col-sm-8">
                                        <select class="form-select" aria-label="Default select example" name="selectEmp">
                                            <option selected>Seleccione la empresa</option>
                                            {% for emp in empresa %}
                                                <option value="{{emp.id}}">{{emp.nombre}}</option>
                                            {% endfor %}
                                          </select>
                                    </div>
                                    <div class="col-sm-1">
                                        <a class="btn btn-primary" href="{% url "registroEmpresa" %}" role="button">Crear Empresa</a>
                                    </div>
                                  </div>
                            </div>
                            <!-- Default Accordion -->
                            <!--Inicio Select Area-->
                            <div class="form-control">
                                <div class="row mb-3">
                                    <label for="nombre" class="col-sm-2 col-form-label">Area de la empresa</label>
                                    <div class="col-sm-8">
                                        <select class="form-select" aria-label="Default select example" id="selectarea">
                                            <!--<option selected>Seleccione el area</option>-->
                                            {% for are in areas %}
                                                <option value="{{are.id}}">{{are.nombre}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="col-sm-1">
                                        <!-- Inicio del modal-->
                                        <!-- Button trigger modal -->
                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            Agregar
                                        </button>
                                        
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar Area</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="mb-3">
                                                        <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                                                        <input type="text" class="form-control" id="inputnombre" placeholder="Ventas" name="namearea">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="exampleFormControlTextarea1" class="form-label">Descripción</label>
                                                        <textarea class="form-control" id="inputdes" rows="3" name="descripcionarea"></textarea>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Cerrar</button>
                                                <button type="button" class="btn btn-primary" onclick="guardararea()" data-bs-dismiss="modal">Guardar</button>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        <!-- Fin del modal -->
                                    </div>
                                  </div>
                            </div>
                            <!--Fin Select Area-->
                            
                            <!-- Inicio de checkout-->
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="checkdepto" onchange="MostrarOcultarform()">
                                <label class="form-check-label" for="checkdepto">
                                  Area tiene departamentos
                                </label>
                              </div>
                              
                            <!-- Fin de checkout-->

                            <!--Inicio de Departamentos-->
                            <div class="accordion" id="accordionExample" style="display:none;">
                                <div class="accordion-item">
                                    <p class="accordion-header" id="headingThree">
                                        <a class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#idacordion3" aria-expanded="false"
                                            aria-controls="idacordion3">
                                            Registrar Departamento
                                        </a>
                                    </p>
                                    <div id="idacordion3" class="accordion-collapse collapse show"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <!-- Contenedor para los campos del formulario -->
                                            <div id="contenedor-deptos" class="row mb-3 mt-3">
                                            </div>
                                            <!--crear objetivos-->
                                            <a class="btn btn-primary" onclick="agregardepto()">Agregar Departamento</a>
                                            <!--end objetivos-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Fin de Departamentos-->
                            
        
                            
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary"> <i class="bi bi-floppy2-fill"></i> |
                                    Guardar </button>
                                <a type="button" class="btn btn-success" href="{% url 'visualizarAreaDepto' %}" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Listar las vinculaciones de areas y departamentos"> <i
                                        class="bi bi-card-checklist"></i> | Visualizar </a>
                                <a class="btn btn-warning" href="/administracion/empresa/" role="button">Cancelar</a>

                            </div>
                        </form><!-- End Horizontal Form -->

                    </div>
                </div>

            </div>
            <!--end forms -->
        </div>
    </section>
</main><!-- End #main -->
<!-- Aqui se encuentran las instrucciones para formularios -->
<script src="{% static 'admin/assets/js/script.js' %} "></script>
<script src="{% static 'admin/assets/js/empresa.js' %}"></script>
<script>
    agregarObjetivo();
    agregarCampo()
</script>
{% endblock %}