{% extends 'admin/inicio.html' %}
{% block content %}

{% load static %}

<link href="{% static 'admin/assets/css/miestilo.css' %}" rel="stylesheet">
<style>
  .borderdiv {
    border: 1px solid;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
</style>

<main id="main" class="main">

    <div class="pagetitle">
      <h1>Crear Formularios</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/administracion/">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/administracion/formu/listar/">Listado</a></li>
          <li class="breadcrumb-item active">Crear</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">
       <!--registro de cursos forms-->   
       <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
              <br>
               <!--end alertar-->
              <!--crear formularios-->
              <form action="{% url 'crearformu' %}" method="post">
                {% csrf_token %}
                <div class="form-control">
                <div class="row">
                    <div class="col-6">
                        <div class="form">
                            <input type="text" name="nomform" id="nomform" required>
                             <label class="lbl-nombre"><span class="text-nomb">Nombre</span></label>
                        </div>  
                    </div>
                    <div class="col-6">
                        <div class="form">
                            <textarea rows="2" name="desform" id="desform" required></textarea>
                            <label class="lbl-nombre"><span class="text-nomb">Descripción</span></label>
                        </div>
                    </div>
                </div>
            </div>
            <!---formulario-->
            <hr>
            <div class="form-control">
                <!--formulario reactivo-->
                 <!-- Contenedor para los campos del formulario -->
                 <div id="contenedor-formulario"></div>
                <!--end formulario reactivo-->
            </div>
            <!--crear objetivos-->
            <a class="btn btn-primary mt-2" onclick="agregarCampo()"><i class="bi bi-plus-circle" style="font-size: 20px;"></i></a>
            <!--end objetivos-->
            <!--end formulario-->
            <div class="text-center">
              <button type="submit" class="btn btn-primary"> <i class="bi bi-floppy2-fill"></i> | Guardar </button>
              <a type="button" class="btn btn-success" href="/administracion/formu/listar/"> <i class="bi bi-card-checklist"></i> | Visualizar </a>
              <a type="reset" class="btn btn-warning" href="/administracion/formu/listar/">Cancelar</a>
            </div>
            </form>
              <!--end formulario--> 

            </div>
          </div>
       </div>
      </div>
    </section>
</main><!-- End #main -->
  <!-- Aqui se encuentran las instrucciones para formularios -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>  
{% if msj %}
  <script>
    // Obtiene el primer mensaje de error, si hay varios mensajes puedes iterar sobre ellos
    var errorMessage = "{{ msj }}";
    Swal.fire({
      icon: 'error',
      title: 'Error',
      text: errorMessage,
    });
  </script>
{% endif %}
{% if msjsuc %}
  <script>
    // Obtiene el primer mensaje de error, si hay varios mensajes puedes iterar sobre ellos
    var errorMessage = "{{ msj }}";
    Swal.fire({
      icon: 'success',
      title: 'Guardado exitoso',
      text: errorMessage,
    });
  </script>
{% endif %}
<script src="{% static 'admin/assets/js/jsformu.js' %} "></script>
  <script>
    agregarCampo();
  </script>
{% endblock %} 