{% extends 'admin/inicio.html' %}
{% block content %}

<main id="main" class="main">

    <div class="pagetitle">
      <h1>Listado de formularios completos</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/administracion/formu/list/cursos/">Sesiones</a></li>
          <li class="breadcrumb-item active">Completados</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">
       <!--registro de cursos forms-->   
       <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
              <br>
               <!--alertar-->
               {% if mensajeExito %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>{{ mensajeExito }}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
               {% endif %}
               <!--end alertar-->
               <div class="row">
                <div class="col-12 text-end"><a href="/administracion/formu/list/cursos/" class="btn btn-warning"><i class="bi bi-box-arrow-left"></i> | Volver</a></div>
               </div>
               <!-- Table with stripped rows -->
               <div class="table-responsive mt-3">
               <table class="table" id="tablareactiva">
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Usuario</th>
                    <th>Sesiones</th>
                  </tr>
                </thead>
                <tbody>  
                  {% for user in users %}
                  <tr>
                    <td>{{ user.nombre }} {{ user.apellido }}</td>
                    <td>{{ user.user.username}}</td>
                    <td>
                      <!--aqui modal-->
                         <!-- Modal Dialog Scrollable -->
                         {% for asistencia in usuarios_asistencia %}
                          {% if asistencia.idusuario.id == user.id %}
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#userFormu{{user.id}}">
                            Ver
                          </button>
                          {% endif %}
                         {% endfor %}
                         <!-----usuarios pendientes-->
                         {% for confirmar in usuarios_confirmar %} 
                            {% if confirmar.idusuario.id == user.id %}
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalAsistencia{{user.id}}">
                              Confirmar asistencia 
                            </button>
                            {% endif %}
                         {% endfor %}
                        <!-- Modal -->
                        <div class="modal fade" id="modalAsistencia{{user.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmación</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <p style="text-align: justify;">Para ver las respuestas de los formularios debe confirmar la asistencia.</p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Salir</button>
                                <a type="button" class="btn btn-primary" href="{% url 'cambiar_pendiente_formulario' idsesion=idsesion iduser=user.id %}">Confirmar</a>
                              </div>
                            </div>
                          </div>
                        </div>
                         <!---end usuarios pendientes-->
                        <div class="modal fade" id="userFormu{{user.id}}" tabindex="-1">
                          <div class="modal-dialog modal-dialog-scrollable modal-xl ">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">Formularios completados por: <b>{{ user.nombre }} {{ user.apellido }}</b></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                               <!--acordion -->
                               <form action="{% url 'verFomrsesion' idsesion=idsesion %}" method="post">
                                {% csrf_token %}
                               <div class="accordion accordion-flush" id="accordionFlushExample">
                                <!-- Mostrar información del formulario -->
                                {% for usuario, formularios in usuarios_con_formularios.items %}
                                    {% if usuario.id == user.id %} <!--aqui compara para que esta -->
                                        {% for formu in formularios %}
                                            <!--==============================================-->
                                            <div class="accordion-item mt-2">
                                                <div class="container" style="background-color: rgb(212, 212, 218);">
                                                <h2 class="accordion-header" id="flush-headingOne" >
                                                  <a class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#acordionFormulario{{user.id}}{{ forloop.counter }}" aria-expanded="false" aria-controls="acordionFormulario{{user.id}}{{ forloop.counter }}">
                                                    <span style="color: rgb(15, 14, 14);"> <b><i class="bi bi-hand-index-thumb"></i> Formulario No: {{ forloop.counter }} </b></span> 
                                                  </a>
                                                </h2>
                                                </div>
                                                <div id="acordionFormulario{{user.id}}{{ forloop.counter }}" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                  <div class="accordion-body">
                                                     <!--desde aqui formulario-->
                                                     <br>
                                                     <h5 class="text-center"><b>Información del Formulario</b></h5>
                                                     <div class="container form-control">
                                                      <div class="row">
                                                        <div class="col-12">
                                                          <b>Nombre:</b> {{ formu.nombre }}
                                                        </div>  
                                                    </div>
                                                    <hr>
                                                    <div class="row mt-2">
                                                      <div class="col-12">
                                                          <b>Descripción:</b> {{ formu.descrip }}
                                                          <!--==================================================-->
                                                          <!--===============================================================-->
                                                      </div>  
                                                    </div>
                                                  </div>
                                                    <!-- Mostrar preguntas asociadas al formulario -->
                                                    <h5 class="text-center"><b>Preguntas</b></h5>
                                                    <!--aqui preguntas-->
                                                    {% for preguntas in user.respuestaform_set.all %}
                                                       {% if preguntas.idpreg.idform.id == formu.id %}
                                                        <!--============================================-->
                                                           <!--=========================================================-->
                                                         <div class="container form-control mt-2">
                                                            <div class="row">
                                                                <div class="col-6">
                                                                  <p><b>Pregunta: </b> {{ preguntas.idpreg.descrip }}</p>
                                                                  <input type="text" id="pregunta{{preguntas.idpreg.id}}" name="pregunta{{preguntas.idpreg.id}}" aria-label="Sizing example input" value="{{ preguntas.idpreg.id }}" required hidden><!--no borrar este contrala todas las llegadas-->
                                                                  {% if preguntas.idpreg.tipo != '6' %}
                                                                  <p><b>Puntos: {{preguntas.idpreg.valor}}</b></p>
                                                                  {% endif %}
                                                                  <p><b>Comentario: </b> <textarea class="form-control mt-2" id="comentario_{{preguntas.id}}" name="comentario_{{preguntas.id}}" placeholder="Ingrese comentario" required>{% if preguntas.comentario != 'None' %} {{preguntas.comentario}} {% endif %}</textarea></p>
                                                                </div>
                                                              <div class="col-6">
                                                            <!-- Aquí puedes agregar más detalles según el tipo de pregunta -->
                                                            {% if preguntas.idpreg.tipo == '1' %}  {# Pregunta de respuesta corta #}
                                                              <p><b>Respuesta Corta:</b></p>
                                                              <p class="form-control"> {{preguntas.respuesta}} </p> 
                                                              {% elif preguntas.idpreg.tipo == '2' %}
                                                              <p><b>Respuesta Larga:</b></p>
                                                              <p class="form-control"> {{preguntas.respuesta}} </p> 
                                                              {% elif preguntas.idpreg.tipo == '3' %} {# Pregunta de opciones múltiples #}
                                                              <!--=================================-->
                                                              <p><b>Opciones: Selección múltiple</b></p> 
                                                                {% for respuestasopc in preguntas.idpreg.opciones_set.all %}
                                                                    <div class="form-control">
                                                                    <div class="form-check">
                                                                      {% for seluser in preguntas.respuestaopciones_set.all %}
                                                                        {% if seluser.idopcion.id == respuestasopc.id %}
                                                                        <input class="form-check-input" type="checkbox" value="" id="{{respuestasopc.id}}" checked >
                                                                        {% else %}
                                                                        <input class="form-check-input" type="checkbox" value="" id="{{respuestasopc.id}}" >
                                                                        {% endif %}
                                                                      {% endfor %}
                                                                        <label class="form-check-label" for="{{respuestasopc.id}}">
                                                                            {{ respuestasopc.descrip }} 
                                                                        </label>
                                                                      </div>    
                                                                    </div>                              
                                                                {% endfor %}
                                                            <!--=================================================-->
                                                            {% elif preguntas.idpreg.tipo == '4' %} {# Pregunta de opciones múltiples con una verdadera #}
                                                              <!---=============================================-->
                                                                <p><b>Opciones: Opciones múltiples con una verdadera</b></p> 
                                                                {% for respuestasopc in preguntas.idpreg.opciones_set.all %}
                                                                <div class="form-control">
                                                                  <div class="form-check">
                                                                    {% for seluser in preguntas.respuestaopciones_set.all %}
                                                                      {% if seluser.idopcion.id == respuestasopc.id %}
                                                                      <input class="form-check-input" type="radio"  id="opradio{{respuestasopc.id}}" checked>
                                                                      {% else %}
                                                                      <input class="form-check-input" type="radio"  id="opradio{{respuestasopc.id}}">
                                                                      {% endif %}
                                                                    {% endfor %}
                                                                    {% if respuestasopc.correcta  %}
                                                                    <label class="form-check-label" for="opradio{{respuestasopc.id}}">
                                                                      {{ respuestasopc.descrip }}   <span style="background-color: yellow;">  Correcta</span> 
                                                                    </label> 
                                                                    {% else %}
                                                                    <label class="form-check-label" for="opradio{{respuestasopc.id}}">
                                                                      {{ respuestasopc.descrip }}  
                                                                    </label> 
                                                                    {% endif %}
                                                                  </div>
                                                                </div>
                                                                {% endfor %}
                                                              <!--================================================-->
                                                            {% elif preguntas.idpreg.tipo == '5' %} {# Pregunta de opciones múltiples con varias verdaderas (Checkbox) #}
                                                                <!--============================================-->
                                                                <p><b>Opciones: Selección múltiple con varias respuestas</b></p>
                                                                {% for respuestasopc in preguntas.idpreg.opciones_set.all %}
                                                                <div class="form-control">
                                                                <div class="form-check">
                                                                  {% for seluser in preguntas.respuestaopciones_set.all %}
                                                                    {% if seluser.idopcion.id == respuestasopc.id %}
                                                                    <input class="form-check-input" type="checkbox" value="" id="mulver{{respuestasopc.id}}" checked >
                                                                    {% else %}
                                                                    <input class="form-check-input" type="checkbox" value="" id="mulver{{respuestasopc.id}}" >
                                                                    {% endif %}
                                                                  {% endfor %}
                                                                  {% if respuestasopc.correcta  %}
                                                                  <label class="form-check-label" for="mulver{{respuestasopc.id}}">
                                                                    {{ respuestasopc.descrip }} <span style="background-color: yellow;">  Correcta</span> 
                                                                  </label>
                                                                  {% else %}
                                                                  <label class="form-check-label" for="mulver{{respuestasopc.id}}">
                                                                    {{ respuestasopc.descrip }}  
                                                                  </label>
                                                                  {% endif %}
                                                                  </div>
                                                                </div>
                                                                {% endfor %}
                                                                <!--================= aqui preguntas tipo 6 ========-->
                                                                {% elif preguntas.idpreg.tipo == '6' %}
                                                                <!----==============================-->
                                                                {% for comp in preguntas.compromisos_set.all  %}
                                                                  <p><b>Compromiso:</b></p>
                                                                  <p class="form-control"> {{comp.compromiso}} </p> 
                                                                    <div class="row">
                                                                        <div class="col-6">
                                                                            <p><b>Fecha compromiso:</b></p>
                                                                            <p class="form-control"> {{comp.fecha_final|date:'Y-m-d'}} </p> 
                                                                          </div>
                                                                        <div class="col-6">
                                                                            <p><b>Prioridad:</b></p>
                                                                            <p class="form-control"> {{comp.prioridad}} </p> 
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                          <div class="col-6">
                                                                            <p><b>Estado revisión:</b></p>
                                                                              <p class="form-control"> {{comp.id_estado.descripcion}}</p> 
                                                                          </div>
                                                                          <div class="col-6">
                                                                            <p><b>Calificación:</b></p>
                                                                            <p class="form-control"> {{comp.puntaje}} </p> 
                                                                          </div>
                                                                    </div>
                                                                    <p><b>Personas elegidas</b></p>
                                                                    <ul>
                                                                    {% for personas in comp.personascompromisos_set.all  %} 
                                                                      <li>{{personas.id_usuario.nombre}} {{personas.id_usuario.apellido}}</li>
                                                                    {% endfor %}
                                                                  </ul>
                                                                  {% endfor %}
                                                                <!----==============================-->
                                                                <!--==================end preguntas ===============-->
                                                                {% endif %}
                                                                <!--============================================-->
                                                            </div><!--cerrar el div de columna-->
                                                            </div>
                                                            <hr>
                                                          </div>
                                                          
                                                          <!--============================================-->
                                                        {% endif %}
                                                    {% endfor %}
                                                  </div>
                                                </div>
                                              </div>
                                            <!--==============================================-->
                                        {% endfor %}
                                    {% endif %}
                                  {% endfor %}
                                </div>
                               <!--end acordion-->
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Salir</button>
                                <button type="submit" class="btn btn-info mt-2">Guardar Comentarios</button>
                              </div>
                            </form> <!--final del formulario-->
                            </div>
                          </div>
                        </div><!-- End Modal Dialog Scrollable-->
                      <!--end modal-->
                    </td>
                    <!--botones de acciones-->                
                  </tr>
                  {% endfor %} 
                </tbody>
              </table>
              <!-- End Table with stripped rows -->
               </div>
            </div>
          </div>
       </div>
      </div>
    </section>
</main><!-- End #main -->
  <!-- Aqui se encuentran las instrucciones para formularios -->
  {% endblock %} 