{% load static %}
<!-- Vendor JS Files -->
<script src="{% static 'admin/assets/vendor/apexcharts/apexcharts.min.js' %}"></script>
<script src="{% static 'admin/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %} "></script>
<script src="{% static 'admin/assets/vendor/chart.js/chart.umd.js' %} "></script>
<script src="{% static 'admin/assets/vendor/echarts/echarts.min.js' %} "></script>
<script src="{% static 'admin/assets/vendor/quill/quill.min.js' %} "></script>

<!--<script src="{% static 'admin/assets/vendor/simple-datatables/simple-datatables.js' %}"></script>-->
<script src="{% static 'admin/assets/vendor/tinymce/tinymce.min.js' %} "></script>
<script src="{% static 'admin/assets/vendor/php-email-form/validate.js' %} "></script>

<!-- Template Main JS File -->
<script src="{% static 'admin/assets/js/main.js' %} "></script>


<script>
    $(document).ready(function() {
      // Inicializa la tabla con el idioma en español
      $('#tablareactiva').DataTable({
        "language": {
          "url": "https://cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json"
        }
      });

      $('#tablareactiva_02').DataTable({
        "language": {
          "url": "https://cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json"
        }
      });
    });
  </script>